module @jit_testcase {
  func.func public @main() -> tensor<i1> {
    %0 = call @inputs() : () -> tensor<2x5x5xcomplex<f32>>
    %1 = call @expected() : () -> tensor<2x5x5xcomplex<f32>>
    %2 = stablehlo.constant dense<1> : tensor<i32>
    %3 = stablehlo.constant dense<2> : tensor<i32>
    %4 = stablehlo.constant dense<5> : tensor<i32>
    %5 = stablehlo.custom_call @lapack_cpotrf(%2, %3, %4, %0) {api_version = 2 : i32, operand_layouts = [dense<> : tensor<0xindex>, dense<> : tensor<0xindex>, dense<> : tensor<0xindex>, dense<[1, 2, 0]> : tensor<3xindex>], output_operand_aliases = [#stablehlo.output_operand_alias<output_tuple_indices = [0], operand_index = 3, operand_tuple_indices = []>], result_layouts = [dense<[1, 2, 0]> : tensor<3xindex>, dense<0> : tensor<1xindex>]} : (tensor<i32>, tensor<i32>, tensor<i32>, tensor<2x5x5xcomplex<f32>>) -> tuple<tensor<2x5x5xcomplex<f32>>, tensor<2xi32>>
    %6 = stablehlo.get_tuple_element %5[0] : (tuple<tensor<2x5x5xcomplex<f32>>, tensor<2xi32>>) -> tensor<2x5x5xcomplex<f32>>
    %7 = stablehlo.get_tuple_element %5[1] : (tuple<tensor<2x5x5xcomplex<f32>>, tensor<2xi32>>) -> tensor<2xi32>
    %8 = stablehlo.constant dense<0> : tensor<i32>
    %9 = stablehlo.broadcast_in_dim %8, dims = [] : (tensor<i32>) -> tensor<2xi32>
    %10 = stablehlo.compare  EQ, %7, %9,  SIGNED : (tensor<2xi32>, tensor<2xi32>) -> tensor<2xi1>
    %11 = stablehlo.broadcast_in_dim %10, dims = [0] : (tensor<2xi1>) -> tensor<2x1x1xi1>
    %12 = stablehlo.constant dense<(0x7FC00000,0x7FC00000)> : tensor<complex<f32>>
    %13 = stablehlo.broadcast_in_dim %12, dims = [] : (tensor<complex<f32>>) -> tensor<2x5x5xcomplex<f32>>
    %14 = stablehlo.broadcast_in_dim %11, dims = [0, 1, 2] : (tensor<2x1x1xi1>) -> tensor<2x5x5xi1>
    %15 = stablehlo.select %14, %6, %13 : tensor<2x5x5xi1>, tensor<2x5x5xcomplex<f32>>
    %16 = stablehlo.custom_call @check.eq(%15, %1) : (tensor<2x5x5xcomplex<f32>>, tensor<2x5x5xcomplex<f32>>) -> tensor<i1>
    return %16 : tensor<i1>
  }
  func.func private @inputs() -> tensor<2x5x5xcomplex<f32>> {
    %0 = stablehlo.constant dense<[[[(109.914688,0.000000e+00), (26.6947613,15.9418125), (-4.224160e+00,17.6616917), (-10.0589409,7.978600e+01), (24.0441418,-37.1977806)], [(26.6947613,-15.9418125), (31.1286812,0.000000e+00), (7.61799335,12.6713524), (15.5140505,14.0178871), (1.24340034,-26.2113876)], [(-4.224160e+00,-17.6616917), (7.61799335,-12.6713524), (45.249939,0.000000e+00), (-11.3563671,13.7443876), (-5.0399971,-21.07271)], [(-10.0589409,-7.978600e+01), (15.5140505,-14.0178871), (-11.3563671,-13.7443876), (156.86116,0.000000e+00), (-14.2230034,-22.0177345)], [(24.0441399,37.1977806), (1.2434001,26.2113857), (-5.03999662,21.0727081), (-14.2230062,22.0177345), (58.0666695,0.000000e+00)]], [[(40.0276108,0.000000e+00), (-20.0167675,-15.3054657), (9.95155334,26.7826767), (-12.1695061,10.0687885), (-22.8789272,-6.3803997)], [(-20.0167675,15.3054657), (177.756439,0.000000e+00), (-8.92473411,11.9616985), (20.8598709,39.9364166), (-35.297226,-72.9924468)], [(9.95155334,-26.7826767), (-8.92473411,-11.9616985), (44.5730515,0.000000e+00), (14.946497,10.7753353), (8.4924755,-13.4642477)], [(-12.1695061,-10.0687885), (20.8598709,-39.9364166), (14.946497,-10.7753353), (65.1194839,0.000000e+00), (-51.2241821,2.797470e+01)], [(-22.8789291,6.38039875), (-35.2972221,72.9924468), (8.49247455,13.4642477), (-51.2241821,-2.797470e+01), (217.164688,0.000000e+00)]]]> : tensor<2x5x5xcomplex<f32>>
    return %0 : tensor<2x5x5xcomplex<f32>>
  }
  func.func private @expected() -> tensor<2x5x5xcomplex<f32>> {
    %0 = stablehlo.constant dense<[[[(10.4840202,0.000000e+00), (26.6947613,15.9418125), (-4.224160e+00,17.6616917), (-10.0589409,7.978600e+01), (24.0441418,-37.1977806)], [(2.54623318,-1.52058196), (4.72580242,0.000000e+00), (7.61799335,12.6713524), (15.5140505,14.0178871), (1.24340034,-26.2113876)], [(-0.402914166,-1.68462968), (1.28703845,-1.64400196), (6.15551901,0.000000e+00), (-11.3563671,13.7443876), (-5.0399971,-21.07271)], [(-0.959454536,-7.61024904), (1.35110152,1.44282591), (-3.88761783,-3.130934), (8.31872463,0.000000e+00), (-14.2230034,-22.0177345)], [(2.29340839,3.5480454), (0.16905947,2.89684558), (1.0406965,2.37712455), (2.65176654,1.23594713), (4.06261301,0.000000e+00)]], [[(6.32673788,0.000000e+00), (-20.0167675,-15.3054657), (9.95155334,26.7826767), (-12.1695061,10.0687885), (-22.8789272,-6.3803997)], [(-3.16383719,2.41917181), (12.7237644,0.000000e+00), (-8.92473411,11.9616985), (20.8598709,39.9364166), (-35.297226,-72.9924468)], [(1.57293594,-4.23325253), (0.494566172,-1.69366682), (4.58970499,0.000000e+00), (14.946497,10.7753353), (8.4924755,-13.4642477)], [(-1.92350411,-1.59146607), (1.46373713,-3.90016985), (0.850918412,-0.148064867), (6.38647127,0.000000e+00), (-51.2241821,2.797470e+01)], [(-3.61622858,1.00848162), (-3.86505651,5.29991245), (6.39203215,6.7785058), (-5.43062115,-3.08111811), (5.85249233,0.000000e+00)]]]> : tensor<2x5x5xcomplex<f32>>
    return %0 : tensor<2x5x5xcomplex<f32>>
  }
}
